name: Unzip File

on: push

jobs:
  unzip:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Unzip file
        run: unzip SnkWebsite.zip -d SNK

      - name: Commit unzipped files
        run: |
          git config --global user.name 'snkenterprises'
          git config --global user.email 'snkenterprises.int@github.com'
          git add SNK
          git commit -m "Unzip files"
          git push
